<RCC>
  <qresource>
    <file>res/redo.png</file>
    <file>res/undo.png</file>
    <file>res/apply.png</file>
    <file>res/cancel.png</file>
    <file>res/rendersettings.png</file>
    <file>res/rename.png</file>
    <file>res/selectoff.png</file>
    <file>res/selecton.png</file>
    <file>res/end.png</file>
    <file>res/beginning.png</file>
    <file>res/duplicateframe.png</file>
    <file>res/addframe.png</file>
    <file>res/clearframe.png</file>
    <file>res/delframe.png</file>
    <file>res/eject.png</file>
    <file>res/up.png</file>
    <file>res/down.png</file>
    <file>res/import.png</file>
    <file>res/openvideo.png</file>
    <file>res/playerdefault.png</file>
    <file>res/playerdefault2.png</file>
    <file>res/about.png</file>
    <file>res/add.png</file>
    <file>res/exit.png</file>
    <file>res/export.png</file>
    <file>res/floppy.png</file>
    <file>res/links.png</file>
    <file>res/new.png</file>
    <file>res/next.png</file>
    <file>res/open.png</file>
    <file>res/pause.png</file>
    <file>res/prev.png</file>
    <file>res/record.png</file>
    <file>res/remove.png</file>
    <file>res/save.png</file>
    <file>res/saveas.png</file>
    <file>res/start.png</file>
    <file>res/stop.png</file>
    <file>res/icon.png</file>
    <file>res/edit.png</file>
  </qresource>
</RCC>
