<RCC>
  <qresource>
    <file>res/palette-open.png</file>
    <file>res/palette-save.png</file>
    <file>res/restore.png</file>
    <file>res/eject.png</file>
    <file>res/openvideo.png</file>
    <file>res/playerdefault.png</file>
    <file>res/about.png</file>
    <file>res/exit.png</file>
    <file>res/extract.png</file>
    <file>res/pause.png</file>
    <file>res/prev.png</file>
    <file>res/next.png</file>
    <file>res/save.png</file>
    <file>res/start.png</file>
    <file>res/stop.png</file>
    <file>res/icon.png</file>
    <file>res/setasstart.png</file>
    <file>res/setasstop.png</file>
    <file>res/palette.png</file>
    <file>res/optimizer.png</file>
    <file>res/converter.png</file>
    <file>res/multislider/left.png</file>
    <file>res/multislider/right.png</file>
    <file>res/multislider/a.png</file>
    <file>res/multislider/b.png</file>
    <file>res/multislider/bar.png</file>
    <file>res/multislider/midbar.png</file>
    <file>res/insert-text.png</file>
    <file>res/insert-object.png</file>
    <file>res/ok.png</file>
    <file>res/cancel.png</file>
  </qresource>
</RCC>
